impl.title=wekaDeeplearning4j
impl.productID=wekaDeeplearning4j
ivy.artifact.id=wekaDeeplearning4j
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=0.0.1

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases

dependency.nd4j.version=0.4-rc3.8
dependency.deeplearning4j.version=	0.4-rc3.8
dependency.twelvemonkeys.version=3.2.1
dependency.canova.version=0.0.0.14